FileOpenedAction 1445588858888 TestPlanetExplorer.java 228 1 1 0
EditAction 1445589321110 PlanetExplorer.java 1349 2 1 0
RefactoringAction 1445589363408 TestPlanetExplorer.java RENAME test()=>void testCreate() METHOD
RefactoringAction 1445589370926 TestPlanetExplorer.java RENAME testCreate()=>void testCreateGrid() METHOD
FileOpenedAction 1445589386358 TestBowlingScoreCalculator.java 738 2 10 2
RefactoringAction 1445589423256 TestPlanetExplorer.java ADD import org.unioulu.tol.sqat2015.planetExplorer.PlanetExplorer IMPORT
FileOpenedAction 1445589505410 TestBowlingScoreCalculator.java 738 2 10 2
EditAction 1445589579642 TestPlanetExplorer.java 409 1 3 1
CompilationAction 1445589579899 TestPlanetExplorer.java
UnitTestCaseAction 1445589586266 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445589586268 TestPlanetExplorer FAIL
RefactoringAction 1445589598200 PlanetExplorer.java ADD String gridSize() METHOD
RefactoringAction 1445589623897 PlanetExplorer.java RENAME PlanetExplorer(int, int, String)=>int x FIELD
RefactoringAction 1445589655471 PlanetExplorer.java ADD int FIELD
RefactoringAction 1445589691126 PlanetExplorer.java RENAME tab=>int FIELD
RefactoringAction 1445589692139 PlanetExplorer.java RENAME gri=>int FIELD
RefactoringAction 1445589693654 PlanetExplorer.java RENAME grig=>int FIELD
EditAction 1445589698101 PlanetExplorer.java 1492 3 3 0
CompilationAction 1445589821595 PlanetExplorer.java
UnitTestCaseAction 1445589824942 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445589824943 TestPlanetExplorer FAIL
CompilationAction 1445589842139 PlanetExplorer.java
UnitTestCaseAction 1445589842405 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445589842406 TestPlanetExplorer FAIL
EditAction 1445590132005 PlanetExplorer.java 1651 3 6 0
EditAction 1445590132096 TestPlanetExplorer.java 408 1 3 1
UnitTestCaseAction 1445590132506 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445590132507 TestPlanetExplorer FAIL
EditAction 1445590189933 PlanetExplorer.java 1687 3 7 0
UnitTestCaseAction 1445590190290 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445590190291 TestPlanetExplorer FAIL
EditAction 1445590224212 PlanetExplorer.java 1697 3 7 0
