FileOpenedAction 1445588858888 TestPlanetExplorer.java 228 1 1 0
EditAction 1445589321110 PlanetExplorer.java 1349 2 1 0
RefactoringAction 1445589363408 TestPlanetExplorer.java RENAME test()=>void testCreate() METHOD
RefactoringAction 1445589370926 TestPlanetExplorer.java RENAME testCreate()=>void testCreateGrid() METHOD
FileOpenedAction 1445589386358 TestBowlingScoreCalculator.java 738 2 10 2
RefactoringAction 1445589423256 TestPlanetExplorer.java ADD import org.unioulu.tol.sqat2015.planetExplorer.PlanetExplorer IMPORT
FileOpenedAction 1445589505410 TestBowlingScoreCalculator.java 738 2 10 2
EditAction 1445589579642 TestPlanetExplorer.java 409 1 3 1
CompilationAction 1445589579899 TestPlanetExplorer.java
UnitTestCaseAction 1445589586266 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445589586268 TestPlanetExplorer FAIL
RefactoringAction 1445589598200 PlanetExplorer.java ADD String gridSize() METHOD
RefactoringAction 1445589623897 PlanetExplorer.java RENAME PlanetExplorer(int, int, String)=>int x FIELD
RefactoringAction 1445589655471 PlanetExplorer.java ADD int FIELD
RefactoringAction 1445589691126 PlanetExplorer.java RENAME tab=>int FIELD
RefactoringAction 1445589692139 PlanetExplorer.java RENAME gri=>int FIELD
RefactoringAction 1445589693654 PlanetExplorer.java RENAME grig=>int FIELD
EditAction 1445589698101 PlanetExplorer.java 1492 3 3 0
CompilationAction 1445589821595 PlanetExplorer.java
UnitTestCaseAction 1445589824942 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445589824943 TestPlanetExplorer FAIL
CompilationAction 1445589842139 PlanetExplorer.java
UnitTestCaseAction 1445589842405 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445589842406 TestPlanetExplorer FAIL
EditAction 1445590132005 PlanetExplorer.java 1651 3 6 0
EditAction 1445590132096 TestPlanetExplorer.java 408 1 3 1
UnitTestCaseAction 1445590132506 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445590132507 TestPlanetExplorer FAIL
EditAction 1445590189933 PlanetExplorer.java 1687 3 7 0
UnitTestCaseAction 1445590190290 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445590190291 TestPlanetExplorer FAIL
EditAction 1445590224212 PlanetExplorer.java 1697 3 7 0
UnitTestCaseAction 1445590224610 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445590224611 TestPlanetExplorer FAIL
EditAction 1445590237807 PlanetExplorer.java 1687 3 7 0
UnitTestCaseAction 1445590238163 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445590238163 TestPlanetExplorer FAIL
EditAction 1445590246623 PlanetExplorer.java 1687 3 7 0
UnitTestCaseAction 1445590246976 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445590246977 TestPlanetExplorer FAIL
EditAction 1445590338875 PlanetExplorer.java 1766 3 9 0
UnitTestCaseAction 1445590339230 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445590339230 TestPlanetExplorer FAIL
EditAction 1445590358707 TestPlanetExplorer.java 407 1 3 1
UnitTestCaseAction 1445590359055 TestPlanetExplorer.java OK
UnitTestSessionAction 1445590359055 TestPlanetExplorer OK
RefactoringAction 1445590373656 TestPlanetExplorer.java ADD void testCreateGrid()/2 METHOD
RefactoringAction 1445590378165 TestPlanetExplorer.java RENAME testCreateGrid()/2=>void testCreateGrid100() METHOD
RefactoringAction 1445590379677 TestPlanetExplorer.java RENAME testCreateGrid100()=>void testCreateGrid100x() METHOD
RefactoringAction 1445590381690 TestPlanetExplorer.java RENAME testCreateGrid100x()=>void testCreateGrid100x100() METHOD
EditAction 1445590398244 TestPlanetExplorer.java 605 2 6 2
UnitTestCaseAction 1445590398612 TestPlanetExplorer.java OK
UnitTestSessionAction 1445590398612 TestPlanetExplorer OK
EditAction 1445590416422 PlanetExplorer.java 1772 3 6 0
UnitTestCaseAction 1445590419126 TestPlanetExplorer.java OK
UnitTestSessionAction 1445590419126 TestPlanetExplorer OK
RefactoringAction 1445590794850 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1445590796365 PlanetExplorer.java RENAME x=>int xP FIELD
RefactoringAction 1445590797881 PlanetExplorer.java RENAME xP=>int xPosi FIELD
RefactoringAction 1445590804896 PlanetExplorer.java RENAME xPosi=>int xCoo FIELD
RefactoringAction 1445590806911 PlanetExplorer.java RENAME xCoo=>int x FIELD
RefactoringAction 1445590809926 PlanetExplorer.java RENAME x=>int xPosition FIELD
RefactoringAction 1445590820007 PlanetExplorer.java ADD int y FIELD
RefactoringAction 1445590821518 PlanetExplorer.java RENAME y=>int yPo FIELD
RefactoringAction 1445590823030 PlanetExplorer.java RENAME yPo=>int yPosit FIELD
RefactoringAction 1445590826045 PlanetExplorer.java RENAME yPosit=>int yPosition FIELD
RefactoringAction 1445590856664 PlanetExplorer.java ADD String direct FIELD
RefactoringAction 1445590864679 PlanetExplorer.java RENAME direct=>String direction FIELD
RefactoringAction 1445590867696 PlanetExplorer.java RENAME direction=>String directionDefou FIELD
RefactoringAction 1445590868713 PlanetExplorer.java RENAME directionDefou=>String directionDefoult FIELD
RefactoringAction 1445590945322 TestPlanetExplorer.java ADD void testCreateGrid100x100()/2 METHOD
RefactoringAction 1445590952836 TestPlanetExplorer.java RENAME testCreateGrid100x100()/2=>void testCreateGridNux100() METHOD
RefactoringAction 1445590954345 TestPlanetExplorer.java RENAME testCreateGridNux100()=>void testCreateGridx100() METHOD
RefactoringAction 1445590955859 TestPlanetExplorer.java RENAME testCreateGridx100()=>void testCreateGridNx100() METHOD
RefactoringAction 1445590957373 TestPlanetExplorer.java RENAME testCreateGridNx100()=>void testCreateGridx100() METHOD
RefactoringAction 1445590958887 TestPlanetExplorer.java RENAME testCreateGridx100()=>void testCreateGridDex100() METHOD
RefactoringAction 1445590959900 TestPlanetExplorer.java RENAME testCreateGridDex100()=>void testCreateGridx100() METHOD
RefactoringAction 1445590961914 TestPlanetExplorer.java RENAME testCreateGridx100()=>void testCreateGridXx100() METHOD
RefactoringAction 1445590966928 TestPlanetExplorer.java RENAME testCreateGridXx100()=>void testCreateGridXxY() METHOD
RefactoringAction 1445590970941 TestPlanetExplorer.java RENAME testCreateGridXxY()=>void testCreateGridXxYx() METHOD
RefactoringAction 1445590972956 TestPlanetExplorer.java RENAME testCreateGridXxYx()=>void testCreateGridXxYxNorth() METHOD
EditAction 1445591027684 TestPlanetExplorer.java 796 3 9 3
EditAction 1445591031429 PlanetExplorer.java 1845 3 6 0
UnitTestCaseAction 1445591031790 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445591031790 TestPlanetExplorer FAIL
EditAction 1445591081337 PlanetExplorer.java 1859 3 6 0
UnitTestCaseAction 1445591081745 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445591081746 TestPlanetExplorer FAIL
EditAction 1445591107862 PlanetExplorer.java 1853 3 9 0
UnitTestCaseAction 1445591108222 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445591108222 TestPlanetExplorer FAIL
EditAction 1445591151902 PlanetExplorer.java 1861 3 9 0
EditAction 1445591151990 TestPlanetExplorer.java 796 3 9 3
UnitTestCaseAction 1445591152339 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445591152339 TestPlanetExplorer FAIL
EditAction 1445591197742 PlanetExplorer.java 1847 3 9 0
UnitTestCaseAction 1445591198618 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445591198618 TestPlanetExplorer FAIL
RefactoringAction 1445591263179 TestPlanetExplorer.java REMOVE testCreateGridXxYxNorth() METHOD
RefactoringAction 1445591273212 PlanetExplorer.java RENAME xPosition=>int xPositionEX FIELD
RefactoringAction 1445591277727 PlanetExplorer.java RENAME yPosition=>int yPositionEX FIELD
RefactoringAction 1445591280243 PlanetExplorer.java RENAME directionDefoult=>String directionDefoultEX FIELD
EditAction 1445591480433 PlanetExplorer.java 1884 3 9 0
EditAction 1445591480519 TestPlanetExplorer.java 611 2 6 2
UnitTestCaseAction 1445591481667 TestPlanetExplorer.java OK
UnitTestSessionAction 1445591481668 TestPlanetExplorer OK
RefactoringAction 1445592162986 TestPlanetExplorer.java ADD void testCreateGrid100x100()/2 METHOD
RefactoringAction 1445592170000 TestPlanetExplorer.java RENAME testCreateGrid100x100()/2=>void testGrid100x100() METHOD
RefactoringAction 1445592175514 TestPlanetExplorer.java RENAME testGrid100x100()=>void testGrid() METHOD
RefactoringAction 1445592183028 TestPlanetExplorer.java RENAME testGrid()=>void testGridA() METHOD
RefactoringAction 1445592184040 TestPlanetExplorer.java RENAME testGridA()=>void testGridAnd() METHOD
RefactoringAction 1445592186053 TestPlanetExplorer.java RENAME testGridAnd()=>void testGridAndO() METHOD
RefactoringAction 1445592187067 TestPlanetExplorer.java RENAME testGridAndO()=>void testGridAndOne() METHOD
RefactoringAction 1445592194080 TestPlanetExplorer.java RENAME testGridAndOne()=>void testGridAndOneO() METHOD
RefactoringAction 1445592197594 TestPlanetExplorer.java RENAME testGridAndOneO()=>void testGridAndOneOdstacles() METHOD
EditAction 1445592325592 TestPlanetExplorer.java 807 3 9 3
EditAction 1445592352301 PlanetExplorer.java 1913 3 10 0
UnitTestCaseAction 1445592352728 TestPlanetExplorer.java OK
UnitTestSessionAction 1445592352729 TestPlanetExplorer OK
EditAction 1445592375026 TestPlanetExplorer.java 805 3 9 3
UnitTestCaseAction 1445592375391 TestPlanetExplorer.java OK
UnitTestSessionAction 1445592375392 TestPlanetExplorer OK
EditAction 1445592396701 PlanetExplorer.java 1935 3 10 0
UnitTestCaseAction 1445592397055 TestPlanetExplorer.java OK
UnitTestSessionAction 1445592397055 TestPlanetExplorer OK
EditAction 1445592527009 PlanetExplorer.java 2013 3 12 0
UnitTestCaseAction 1445592527370 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445592527370 TestPlanetExplorer FAIL
EditAction 1445592538833 PlanetExplorer.java 2015 3 12 0
UnitTestCaseAction 1445592539222 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445592539222 TestPlanetExplorer FAIL
EditAction 1445592600294 PlanetExplorer.java 2095 3 14 0
UnitTestCaseAction 1445592602340 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445592602340 TestPlanetExplorer FAIL
EditAction 1445592619645 PlanetExplorer.java 2095 3 14 0
RefactoringAction 1445592642465 PlanetExplorer.java ADD int FIELD
RefactoringAction 1445592694485 PlanetExplorer.java RENAME grid/2=>int FIELD
RefactoringAction 1445592696000 PlanetExplorer.java RENAME TAB=>int FIELD
RefactoringAction 1445592697517 PlanetExplorer.java REMOVE TABx FIELD
RefactoringAction 1445592698534 PlanetExplorer.java ADD int FIELD
RefactoringAction 1445592699552 PlanetExplorer.java REMOVE TA FIELD
RefactoringAction 1445592701569 PlanetExplorer.java ADD int FIELD
EditAction 1445592707054 PlanetExplorer.java 2119 3 14 0
UnitTestCaseAction 1445592707446 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445592707447 TestPlanetExplorer FAIL
UnitTestCaseAction 1445592730535 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445592730535 TestPlanetExplorer FAIL
RefactoringAction 1445592769328 PlanetExplorer.java REMOVE tabX FIELD
UnitTestCaseAction 1445592771643 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445592771644 TestPlanetExplorer FAIL
EditAction 1445592807777 PlanetExplorer.java 2125 3 12 0
UnitTestCaseAction 1445592808148 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445592808149 TestPlanetExplorer FAIL
EditAction 1445592907651 PlanetExplorer.java 2159 3 11 0
UnitTestCaseAction 1445592908010 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445592908011 TestPlanetExplorer FAIL
EditAction 1445592935482 PlanetExplorer.java 2157 3 11 0
UnitTestCaseAction 1445592937339 TestPlanetExplorer.java OK
UnitTestSessionAction 1445592937340 TestPlanetExplorer OK
EditAction 1445593371258 PlanetExplorer.java 2199 3 11 0
EditAction 1445593371347 TestPlanetExplorer.java 866 3 10 3
CompilationAction 1445593371478 TestPlanetExplorer.java
UnitTestCaseAction 1445593372792 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445593372793 TestPlanetExplorer FAIL
RefactoringAction 1445593380042 PlanetExplorer.java ADD String checkObstacles() METHOD
RefactoringAction 1445593409012 PlanetExplorer.java ADD String obsX FIELD
RefactoringAction 1445593418074 PlanetExplorer.java ADD String obsX/2 FIELD
RefactoringAction 1445593423604 PlanetExplorer.java RENAME obsX/2=>String obs FIELD
RefactoringAction 1445593424621 PlanetExplorer.java RENAME obs=>String obsY FIELD
EditAction 1445593458266 PlanetExplorer.java 2367 4 14 0
UnitTestCaseAction 1445593458620 TestPlanetExplorer.java OK
UnitTestSessionAction 1445593458620 TestPlanetExplorer OK
EditAction 1445593524058 PlanetExplorer.java 2376 4 14 0
EditAction 1445593524164 TestPlanetExplorer.java 905 3 11 4
UnitTestCaseAction 1445593524528 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445593524529 TestPlanetExplorer FAIL
EditAction 1445593701509 PlanetExplorer.java 2380 4 14 0
EditAction 1445593716430 PlanetExplorer.java 2382 4 14 0
UnitTestCaseAction 1445593716783 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445593716783 TestPlanetExplorer FAIL
UnitTestCaseAction 1445593787849 TestPlanetExplorer.java OK
UnitTestSessionAction 1445593787850 TestPlanetExplorer OK
RefactoringAction 1445593805744 TestPlanetExplorer.java ADD void testGridAndOneOdstacles()/2 METHOD
RefactoringAction 1445593808758 TestPlanetExplorer.java RENAME testGridAndOneOdstacles()/2=>void testGridAndOneOdstacles2() METHOD
EditAction 1445593829227 TestPlanetExplorer.java 1198 4 16 6
UnitTestCaseAction 1445593831864 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445593831865 TestPlanetExplorer FAIL
EditAction 1445594020679 PlanetExplorer.java 2389 4 14 0
UnitTestCaseAction 1445594021849 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445594021850 TestPlanetExplorer FAIL
EditAction 1445594031793 PlanetExplorer.java 2385 4 14 0
UnitTestCaseAction 1445594032140 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445594032141 TestPlanetExplorer FAIL
EditAction 1445594071139 PlanetExplorer.java 2425 4 14 0
UnitTestCaseAction 1445594071508 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445594071509 TestPlanetExplorer FAIL
EditAction 1445594084651 PlanetExplorer.java 2427 4 14 0
UnitTestCaseAction 1445594085018 TestPlanetExplorer.java OK
UnitTestSessionAction 1445594085018 TestPlanetExplorer OK
RefactoringAction 1445594173030 TestPlanetExplorer.java ADD void testGridAndOneOdstacles2()/2 METHOD
RefactoringAction 1445594179539 TestPlanetExplorer.java RENAME testGridAndOneOdstacles2()/2=>void testGridAnd() METHOD
EditAction 1445594728739 PlanetExplorer.java 2472 4 11 0
EditAction 1445594728856 TestPlanetExplorer.java 1472 5 21 8
CompilationAction 1445594728982 PlanetExplorer.java
UnitTestCaseAction 1445594730489 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445594730489 TestPlanetExplorer FAIL
EditAction 1445594737450 PlanetExplorer.java 2472 4 11 0
CompilationAction 1445594737563 PlanetExplorer.java
UnitTestCaseAction 1445594738949 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445594738949 TestPlanetExplorer FAIL
CompilationAction 1445594750943 PlanetExplorer.java
CompilationAction 1445594750975 PlanetExplorer.java
UnitTestCaseAction 1445594752351 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445594752352 TestPlanetExplorer FAIL
EditAction 1445594765665 PlanetExplorer.java 2474 4 14 0
UnitTestCaseAction 1445594766008 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445594766008 TestPlanetExplorer FAIL
EditAction 1445594824646 PlanetExplorer.java 2472 4 14 0
UnitTestCaseAction 1445594824997 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445594824997 TestPlanetExplorer FAIL
EditAction 1445594850904 PlanetExplorer.java 2498 4 14 0
UnitTestCaseAction 1445594851241 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445594851241 TestPlanetExplorer FAIL
EditAction 1445594878712 PlanetExplorer.java 2502 4 14 0
UnitTestCaseAction 1445594879045 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445594879045 TestPlanetExplorer FAIL
EditAction 1445594909322 PlanetExplorer.java 2508 4 14 0
UnitTestCaseAction 1445594909660 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445594909660 TestPlanetExplorer FAIL
RefactoringAction 1445594941702 TestPlanetExplorer.java REMOVE testGridAnd() METHOD
EditAction 1445594943491 TestPlanetExplorer.java 1494 4 16 6
UnitTestCaseAction 1445594945138 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445594945139 TestPlanetExplorer FAIL
UnitTestCaseAction 1445595124283 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445595124283 TestPlanetExplorer FAIL
EditAction 1445595135972 PlanetExplorer.java 2469 4 14 0
UnitTestCaseAction 1445595136337 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445595136338 TestPlanetExplorer FAIL
EditAction 1445595192952 PlanetExplorer.java 2471 4 13 0
UnitTestCaseAction 1445595193296 TestPlanetExplorer.java OK
UnitTestSessionAction 1445595193296 TestPlanetExplorer OK
EditAction 1445595200647 PlanetExplorer.java 2510 4 13 0
UnitTestCaseAction 1445595201040 TestPlanetExplorer.java OK
UnitTestSessionAction 1445595201040 TestPlanetExplorer OK
RefactoringAction 1445595247307 TestPlanetExplorer.java ADD void testGridAnd() METHOD
EditAction 1445595249542 PlanetExplorer.java 2514 4 13 0
EditAction 1445595249652 TestPlanetExplorer.java 1472 5 21 8
UnitTestCaseAction 1445595250001 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445595250002 TestPlanetExplorer FAIL
EditAction 1445595350573 TestPlanetExplorer.java 1469 5 21 8
CompilationAction 1445595350710 TestPlanetExplorer.java
UnitTestCaseAction 1445595352271 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445595352271 TestPlanetExplorer FAIL
RefactoringAction 1445595370592 TestPlanetExplorer.java RENAME testGridAnd()=>void testGridAndEmpty() METHOD
RefactoringAction 1445595371606 TestPlanetExplorer.java RENAME testGridAndEmpty()=>void testGridAndEmptyexecuteCommand() METHOD
CompilationAction 1445595374702 TestPlanetExplorer.java
CompilationAction 1445595374735 TestPlanetExplorer.java
UnitTestCaseAction 1445595376254 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445595376255 TestPlanetExplorer.testGridAndEmptyexecuteCommand FAIL
CompilationAction 1445595418110 TestPlanetExplorer.java
UnitTestCaseAction 1445595418371 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445595418371 TestPlanetExplorer FAIL
RefactoringAction 1445595502789 PlanetExplorer.java ADD String result FIELD
EditAction 1445595527211 PlanetExplorer.java 2604 4 14 0
EditAction 1445595527298 TestPlanetExplorer.java 1490 5 21 8
UnitTestCaseAction 1445595527659 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445595527659 TestPlanetExplorer FAIL
EditAction 1445595552118 PlanetExplorer.java 2600 4 14 0
UnitTestCaseAction 1445595552529 TestPlanetExplorer.java OK
UnitTestSessionAction 1445595552530 TestPlanetExplorer OK
EditAction 1445595700109 PlanetExplorer.java 2640 4 14 0
EditAction 1445595700199 TestPlanetExplorer.java 1496 5 21 8
UnitTestCaseAction 1445595700535 TestPlanetExplorer.java OK
UnitTestSessionAction 1445595700535 TestPlanetExplorer OK
RefactoringAction 1445595716101 TestPlanetExplorer.java ADD void testGridAndEmptyexecuteCommand()/2 METHOD
RefactoringAction 1445595718617 TestPlanetExplorer.java RENAME testGridAndEmptyexecuteCommand()/2=>void testGridAndEmptyexecuteCommand2() METHOD
EditAction 1445595742321 TestPlanetExplorer.java 1719 6 24 9
UnitTestCaseAction 1445595742741 TestPlanetExplorer.java OK
UnitTestSessionAction 1445595742741 TestPlanetExplorer OK
RefactoringAction 1445595763235 TestPlanetExplorer.java ADD void testGridAndEmptyexecuteCommand2()/2 METHOD
RefactoringAction 1445595770751 TestPlanetExplorer.java RENAME testGridAndEmptyexecuteCommand2()/2=>void testGridAndexecuteCommand2() METHOD
RefactoringAction 1445595773268 TestPlanetExplorer.java RENAME testGridAndexecuteCommand2()=>void testGridAndexecuteCommandr() METHOD
RefactoringAction 1445595774784 TestPlanetExplorer.java RENAME testGridAndexecuteCommandr()=>void testGridAndexecuteCommand() METHOD
RefactoringAction 1445595775799 TestPlanetExplorer.java RENAME testGridAndexecuteCommand()=>void testGridAndexecuteCommandR() METHOD
EditAction 1445595905618 PlanetExplorer.java 2704 4 15 0
EditAction 1445595905734 TestPlanetExplorer.java 1942 7 27 10
UnitTestCaseAction 1445595906102 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445595906102 TestPlanetExplorer FAIL
EditAction 1445595963926 PlanetExplorer.java 2708 4 15 0
UnitTestCaseAction 1445595964261 TestPlanetExplorer.java OK
UnitTestSessionAction 1445595964262 TestPlanetExplorer OK
RefactoringAction 1445595987465 TestPlanetExplorer.java ADD void testGridAndexecuteCommandR()/2 METHOD
RefactoringAction 1445595989983 TestPlanetExplorer.java RENAME testGridAndexecuteCommandR()/2=>void testGridAndexecuteCommand() METHOD
RefactoringAction 1445595990999 TestPlanetExplorer.java RENAME testGridAndexecuteCommand()=>void testGridAndexecuteCommandL() METHOD
EditAction 1445596108889 PlanetExplorer.java 2718 4 15 0
EditAction 1445596109003 TestPlanetExplorer.java 2165 8 30 11
