FileOpenedAction 1445588858888 TestPlanetExplorer.java 228 1 1 0
EditAction 1445589321110 PlanetExplorer.java 1349 2 1 0
RefactoringAction 1445589363408 TestPlanetExplorer.java RENAME test()=>void testCreate() METHOD
RefactoringAction 1445589370926 TestPlanetExplorer.java RENAME testCreate()=>void testCreateGrid() METHOD
FileOpenedAction 1445589386358 TestBowlingScoreCalculator.java 738 2 10 2
RefactoringAction 1445589423256 TestPlanetExplorer.java ADD import org.unioulu.tol.sqat2015.planetExplorer.PlanetExplorer IMPORT
FileOpenedAction 1445589505410 TestBowlingScoreCalculator.java 738 2 10 2
EditAction 1445589579642 TestPlanetExplorer.java 409 1 3 1
CompilationAction 1445589579899 TestPlanetExplorer.java
UnitTestCaseAction 1445589586266 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445589586268 TestPlanetExplorer FAIL
RefactoringAction 1445589598200 PlanetExplorer.java ADD String gridSize() METHOD
RefactoringAction 1445589623897 PlanetExplorer.java RENAME PlanetExplorer(int, int, String)=>int x FIELD
RefactoringAction 1445589655471 PlanetExplorer.java ADD int FIELD
RefactoringAction 1445589691126 PlanetExplorer.java RENAME tab=>int FIELD
RefactoringAction 1445589692139 PlanetExplorer.java RENAME gri=>int FIELD
RefactoringAction 1445589693654 PlanetExplorer.java RENAME grig=>int FIELD
EditAction 1445589698101 PlanetExplorer.java 1492 3 3 0
CompilationAction 1445589821595 PlanetExplorer.java
UnitTestCaseAction 1445589824942 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445589824943 TestPlanetExplorer FAIL
CompilationAction 1445589842139 PlanetExplorer.java
UnitTestCaseAction 1445589842405 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445589842406 TestPlanetExplorer FAIL
EditAction 1445590132005 PlanetExplorer.java 1651 3 6 0
EditAction 1445590132096 TestPlanetExplorer.java 408 1 3 1
UnitTestCaseAction 1445590132506 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445590132507 TestPlanetExplorer FAIL
EditAction 1445590189933 PlanetExplorer.java 1687 3 7 0
UnitTestCaseAction 1445590190290 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445590190291 TestPlanetExplorer FAIL
EditAction 1445590224212 PlanetExplorer.java 1697 3 7 0
UnitTestCaseAction 1445590224610 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445590224611 TestPlanetExplorer FAIL
EditAction 1445590237807 PlanetExplorer.java 1687 3 7 0
UnitTestCaseAction 1445590238163 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445590238163 TestPlanetExplorer FAIL
EditAction 1445590246623 PlanetExplorer.java 1687 3 7 0
UnitTestCaseAction 1445590246976 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445590246977 TestPlanetExplorer FAIL
EditAction 1445590338875 PlanetExplorer.java 1766 3 9 0
UnitTestCaseAction 1445590339230 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445590339230 TestPlanetExplorer FAIL
EditAction 1445590358707 TestPlanetExplorer.java 407 1 3 1
UnitTestCaseAction 1445590359055 TestPlanetExplorer.java OK
UnitTestSessionAction 1445590359055 TestPlanetExplorer OK
RefactoringAction 1445590373656 TestPlanetExplorer.java ADD void testCreateGrid()/2 METHOD
RefactoringAction 1445590378165 TestPlanetExplorer.java RENAME testCreateGrid()/2=>void testCreateGrid100() METHOD
RefactoringAction 1445590379677 TestPlanetExplorer.java RENAME testCreateGrid100()=>void testCreateGrid100x() METHOD
RefactoringAction 1445590381690 TestPlanetExplorer.java RENAME testCreateGrid100x()=>void testCreateGrid100x100() METHOD
EditAction 1445590398244 TestPlanetExplorer.java 605 2 6 2
UnitTestCaseAction 1445590398612 TestPlanetExplorer.java OK
UnitTestSessionAction 1445590398612 TestPlanetExplorer OK
EditAction 1445590416422 PlanetExplorer.java 1772 3 6 0
UnitTestCaseAction 1445590419126 TestPlanetExplorer.java OK
UnitTestSessionAction 1445590419126 TestPlanetExplorer OK
RefactoringAction 1445590794850 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1445590796365 PlanetExplorer.java RENAME x=>int xP FIELD
RefactoringAction 1445590797881 PlanetExplorer.java RENAME xP=>int xPosi FIELD
RefactoringAction 1445590804896 PlanetExplorer.java RENAME xPosi=>int xCoo FIELD
RefactoringAction 1445590806911 PlanetExplorer.java RENAME xCoo=>int x FIELD
RefactoringAction 1445590809926 PlanetExplorer.java RENAME x=>int xPosition FIELD
RefactoringAction 1445590820007 PlanetExplorer.java ADD int y FIELD
RefactoringAction 1445590821518 PlanetExplorer.java RENAME y=>int yPo FIELD
RefactoringAction 1445590823030 PlanetExplorer.java RENAME yPo=>int yPosit FIELD
RefactoringAction 1445590826045 PlanetExplorer.java RENAME yPosit=>int yPosition FIELD
RefactoringAction 1445590856664 PlanetExplorer.java ADD String direct FIELD
RefactoringAction 1445590864679 PlanetExplorer.java RENAME direct=>String direction FIELD
RefactoringAction 1445590867696 PlanetExplorer.java RENAME direction=>String directionDefou FIELD
RefactoringAction 1445590868713 PlanetExplorer.java RENAME directionDefou=>String directionDefoult FIELD
RefactoringAction 1445590945322 TestPlanetExplorer.java ADD void testCreateGrid100x100()/2 METHOD
RefactoringAction 1445590952836 TestPlanetExplorer.java RENAME testCreateGrid100x100()/2=>void testCreateGridNux100() METHOD
RefactoringAction 1445590954345 TestPlanetExplorer.java RENAME testCreateGridNux100()=>void testCreateGridx100() METHOD
RefactoringAction 1445590955859 TestPlanetExplorer.java RENAME testCreateGridx100()=>void testCreateGridNx100() METHOD
RefactoringAction 1445590957373 TestPlanetExplorer.java RENAME testCreateGridNx100()=>void testCreateGridx100() METHOD
RefactoringAction 1445590958887 TestPlanetExplorer.java RENAME testCreateGridx100()=>void testCreateGridDex100() METHOD
RefactoringAction 1445590959900 TestPlanetExplorer.java RENAME testCreateGridDex100()=>void testCreateGridx100() METHOD
RefactoringAction 1445590961914 TestPlanetExplorer.java RENAME testCreateGridx100()=>void testCreateGridXx100() METHOD
RefactoringAction 1445590966928 TestPlanetExplorer.java RENAME testCreateGridXx100()=>void testCreateGridXxY() METHOD
RefactoringAction 1445590970941 TestPlanetExplorer.java RENAME testCreateGridXxY()=>void testCreateGridXxYx() METHOD
RefactoringAction 1445590972956 TestPlanetExplorer.java RENAME testCreateGridXxYx()=>void testCreateGridXxYxNorth() METHOD
EditAction 1445591027684 TestPlanetExplorer.java 796 3 9 3
EditAction 1445591031429 PlanetExplorer.java 1845 3 6 0
UnitTestCaseAction 1445591031790 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445591031790 TestPlanetExplorer FAIL
EditAction 1445591081337 PlanetExplorer.java 1859 3 6 0
UnitTestCaseAction 1445591081745 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445591081746 TestPlanetExplorer FAIL
EditAction 1445591107862 PlanetExplorer.java 1853 3 9 0
UnitTestCaseAction 1445591108222 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445591108222 TestPlanetExplorer FAIL
EditAction 1445591151902 PlanetExplorer.java 1861 3 9 0
EditAction 1445591151990 TestPlanetExplorer.java 796 3 9 3
UnitTestCaseAction 1445591152339 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445591152339 TestPlanetExplorer FAIL
EditAction 1445591197742 PlanetExplorer.java 1847 3 9 0
UnitTestCaseAction 1445591198618 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445591198618 TestPlanetExplorer FAIL
RefactoringAction 1445591263179 TestPlanetExplorer.java REMOVE testCreateGridXxYxNorth() METHOD
RefactoringAction 1445591273212 PlanetExplorer.java RENAME xPosition=>int xPositionEX FIELD
RefactoringAction 1445591277727 PlanetExplorer.java RENAME yPosition=>int yPositionEX FIELD
RefactoringAction 1445591280243 PlanetExplorer.java RENAME directionDefoult=>String directionDefoultEX FIELD
EditAction 1445591480433 PlanetExplorer.java 1884 3 9 0
EditAction 1445591480519 TestPlanetExplorer.java 611 2 6 2
UnitTestCaseAction 1445591481667 TestPlanetExplorer.java OK
UnitTestSessionAction 1445591481668 TestPlanetExplorer OK
RefactoringAction 1445592162986 TestPlanetExplorer.java ADD void testCreateGrid100x100()/2 METHOD
RefactoringAction 1445592170000 TestPlanetExplorer.java RENAME testCreateGrid100x100()/2=>void testGrid100x100() METHOD
RefactoringAction 1445592175514 TestPlanetExplorer.java RENAME testGrid100x100()=>void testGrid() METHOD
RefactoringAction 1445592183028 TestPlanetExplorer.java RENAME testGrid()=>void testGridA() METHOD
RefactoringAction 1445592184040 TestPlanetExplorer.java RENAME testGridA()=>void testGridAnd() METHOD
RefactoringAction 1445592186053 TestPlanetExplorer.java RENAME testGridAnd()=>void testGridAndO() METHOD
RefactoringAction 1445592187067 TestPlanetExplorer.java RENAME testGridAndO()=>void testGridAndOne() METHOD
RefactoringAction 1445592194080 TestPlanetExplorer.java RENAME testGridAndOne()=>void testGridAndOneO() METHOD
RefactoringAction 1445592197594 TestPlanetExplorer.java RENAME testGridAndOneO()=>void testGridAndOneOdstacles() METHOD
EditAction 1445592325592 TestPlanetExplorer.java 807 3 9 3
EditAction 1445592352301 PlanetExplorer.java 1913 3 10 0
